.info-radar{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.radar-container{
    width: 30vw;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
    padding: 20px;
}

.attribute-info{
    margin-top:10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-left: 20px;
}

.attribute-card{
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.24);
    font-weight: bold;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.promedios{
    text-align: center;
}

@media (max-width: 740px) {
.info-radar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .radar-container{
        width: 90vw;
    }

    .attribute-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100vw;
        margin-left: 0px;
    }

    .attribute-card{
        width: 90vw;
    }
}